{
  "name": "citepilot",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start -H 0.0.0.0 -p ${PORT:-3000}",
    "lint": "eslint",
    "test": "vitest run",
    "test:watch": "vitest",
    "smoke:production": "node scripts/smoke-production.mjs",
    "analyze": "ANALYZE=true next build"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.104.2",
    "@neondatabase/auth": "^0.4.1-beta",
    "@neondatabase/serverless": "^1.1.0",
    "@sentry/nextjs": "^10.54.0",
    "bcryptjs": "^3.0.3",
    "better-sqlite3": "^12.10.0",
    "chart.js": "^4.5.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "driver.js": "^1.4.0",
    "fflate": "^0.8.3",
    "framer-api": "^0.1.10",
    "html-to-image": "^1.11.13",
    "next": "16.2.6",
    "next-intl": "^4.13.0",
    "otplib": "^13.4.1",
    "posthog-js": "^1.376.2",
    "posthog-node": "^5.38.0",
    "prismjs": "^1.30.0",
    "qrcode": "^1.5.4",
    "react": "19.2.4",
    "react-chartjs-2": "^5.3.1",
    "react-dom": "19.2.4",
    "react-markdown": "^10.1.0",
    "recharts": "^3.8.1",
    "remark-gfm": "^4.0.1",
    "resend": "^6.12.3",
    "stripe": "^22.2.1",
    "tailwind-merge": "^3.6.0",
    "uuid": "^14.0.0"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "^16.2.9",
    "@tailwindcss/postcss": "^4",
    "@types/bcryptjs": "^2.4.6",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^20",
    "@types/prismjs": "^1.26.6",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/uuid": "^10.0.0",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^3.2.7"
  }
}
